{
  "name": "teste",
  "version": "0.0.1",
  "description": "primeiro projeto usando npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julia.moura",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-viacep": "^1.1.0",
    "readline-sync": "^1.4.10"
  }
}
